# atd-b2-stub

./: README.md  REVIEW.md  build.gradle  build.gradle.ftl  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/myinst/config/: Configuration.java
src/main/java/edu/myinst/dao/: ExampleDao.java
src/main/java/edu/myinst/extensions/: CourseEventHandler.java
src/main/java/edu/myinst/model/: Example.java
src/main/java/edu/myinst/stripes/: ConfigAction.java  CourseToolAction.java  SystemToolAction.java  ToolAction.java
src/main/jsp/: config.jsp  course-tool.jsp  error.jsp  system-tool.jsp
src/main/resources/: defaultConfig.xml  logback.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_GB.properties
src/main/webapp/WEB-INF/jsp/: config.jsp  course-tool.jsp  error.jsp  system-tool.jsp  tool.jsp
src/main/webapp/WEB-INF/schema/instance/: schema.xml
src/main/webapp/WEB-INF/schema/instance/post_update_sql.db-pgsql/: example.sql
src/main/webapp/WEB-INF/schema/instance/stored_procedures.db-mssql/: myu_stub_example_proc.sql
src/main/webapp/WEB-INF/schema/instance/stored_procedures.db-oracle/: myu_stub_example_proc.sql
src/main/webapp/WEB-INF/schema/instance/stored_procedures.db-pgsql/: myu_stub_example_proc.sql
src/main/webapp/schema/instance/post_update_sql.db-mssql/: example.sql
src/main/webapp/schema/instance/post_update_sql.db-oracle/: example.sql
src/main/webapp/schema/instance/stored_procedures.db-mssql/: myu_stub_example_proc.sql
src/main/webapp/schema/instance/stored_procedures.db-pgsql/: myu_stub_example_proc.sql
